<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HEAD>
<title>Weather app</title>

<style type="text/css">
HTML {	}
	
BODY{
	margin:50, 0, 0, 0;
	padding:0;
	border:0;			
	width:100%;
	background:#fff;
	min-width:100%;    		
	font-size:90%;
	}

.clear{
	clear:both;
	}
.header{	
	clear:both;
	width:100%;
	padding-bottom:20px;
	}
	
.footer{	
	clear:both;
	width:100%;
	padding-bottom:30px;
	}
	
#wrapper{ 
	
	margin:auto;
	width:600px;
	border: 1px solid;
	}

.wrap1{  
	clear:both;	
	float:left;
	width:100%;
	position:relative;
	border: 1px solid;
	width:590px;
	}
	
.wrap2 {
	background-color: blue;
	}
	
.left{ 
	float: left;	
	width:300px;
	padding:5px;
	}
	
.right{ 
	padding:5px;
		float: right;	
	width:270px;
	}
.center{
	align: center;
}	
h1, h2, h3 {
	margin:.8em 0 .2em 0;
	padding:0;
}
p {
	margin:.4em 0 .8em 0;
	padding:0;
}
</style>



</HEAD>
<BODY>

<div id="wrapper">

<div class="wrap_2">

<div class="header">
<div class="center">
<h1>Fred's weather app</h1>
</div></div>




<div class="left">

<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</div>



<div class="right">
<script type="text/javascript" src="http://voap.weather.com/weather/oap/USOH0245?template=DRIVH&par=3000000007&unit=0&key=twciweatherwidget"></script>
</div>

<div class="footer">
<h1>footer text</h1>
</div>



</div>


</div>
</body>
</html>